{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CMSConnection": "Server=localhost;Database=CMS;Trusted_Connection=true;MultipleActiveResultSets=true"

    },
    "ApplicationSettings": {
        "JwtSecretKey": "1234567890123456",
        "ClientAppUrl": "http://localhost:4200"

    }
}
